<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Shop Davids - Cosmos</title>

  <!-- Bootstrap -->

  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/main.css">


  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
     <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
     <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
   <![endif]-->
</head>

<body class="home">

  <!-- MAIN CONTAINER -->
  <!-- <div class="container"> -->
  <!-- MAIN HEADER -->
  <header class="main-header clearfix">
    <div class="phone-holder clearfix container">
      <a href="#">+381 11 555 55 555</a>
      <a href="#">PRIJAVI SE</a>
    </div>

    <!--LOGO-NAVIGATION-SEARCH CONTAINER -->
    <div class="white-bg clearfix">

      <div class="logo-nav-search-container container">

        <!-- <div class="logo-nav-holder"> -->
        <!-- LOGO HOLDER-->
        <div class="logo-holder">
          <h1>
              <a href="index.html"><img src="img/logo.png" alt="shop-logo"></a>
            </h1>
        </div>

        <!-- NAVIGATION HOLDER-->
        <nav class="nav-holder">
          <div class="navbar navbar-default">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                 <span class="icon-bar"></span>
                 <span class="icon-bar"></span>
                 <span class="icon-bar"></span>
                </button>
            <div class="collapse navbar-collapse" id="myNavbar">
              <ul class="nav navbar-nav">
                <li class="naslovna"><a href="#">NASLOVNA</a></li>
                <li class="prodavnica"><a href="#">PRODAVNICA</a></li>
                <li class="blog"><a href="#">BLOG</a></li>
                <li class="o-nama"><a href="#">O NAMA</a></li>
                <li class="kontakt"><a href="#">KONTAKT</a></li>
              </ul>
            </div>
          </div>
        </nav>

        <!-- SEARCH-SHOPING-BAG-HOLDER -->
        <div class="search-shoping-bag-holder">
          <div class="search-bag-holder">
            <form class="search-holder"><input type="search" id="search" name="search"><button class="btn"></button>
            </form>
            <a href="#" class="shoping-bag"><img src="img/cart-icon.png" alt=""><span class="badge">2</span></a>
          </div>
        </div>
      </div>
    </div>
    <!--LOGO-NAVIGATION-SEARCH CONTAINER END-->
  </header>
  <!-- MAIN HEADER END -->

  <main>

    <div class="container">

      <div class="article-back">
        <p><a href="index.html"><img src="img/arrow-back.svg" alt="arrow-back"></a> Ženska majica Cosmos
        </p>
      </div>
      <div class="article-box">
        <div class="article-imgs col-xs-12 col-sm-5">
          <div class="white-bcc">
            <img src="img/product1.jpg" alt="product1" class="responsive">
          </div>
          <div class="little-imgs hidden-xs">
            <div><img src="img/little-img.jpg" alt="little-img responsive"></div>
            <div><img src="img/little-img.jpg" alt="little-img responsive"></div>
            <div><img src="img/little-img.jpg" alt="little-img responsive"></div>
            <div><img src="img/little-img.jpg" alt="little-img responsive"></div>
            <div><img src="img/little-img.jpg" alt="little-img responsive"></div>
          </div>


        </div>
        <div class="article-descrition col-sm-7">
          <h1>Ženska majica Cosmos</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim quam, corporis officiis deleniti dolor nobis incidunt libero nam. Natus quia, incidunt laboriosam molestias numquam delectus libero nesciunt saepe quidem voluptatem, beatae voluptatum
            vitae, distinctio ea. Animi distinctio dolorem, corporis similique.</p>
          <div><span></span><span></span></div>
          <div><span></span><span></span></div>
          <div><span></span><span></span></div>
          <div><span></span><span></span></div>
          <div><button></button></div>
        </div>
      </div>






      <div class="clearfix"></div>

      <div class="section-holder row">
        <section>

          <!-- FIRST ARTICLE -->
          <div class="article-holder col-xs-6 col-sm-6 col-md-4 col-lg-3">
            <article>
              <div class="img-holder">
                <a href="#"><img src="img/product1.jpg" alt="product1" class="img-responsive img-light"></a>
                <div class="blue-cover">
                  <a href="#"><img src="img/shop-icon.png" alt="shop-icon"></a>
                  <a href="#"><img src="img/view-icon.png" alt="view-icon"></a>
                  <a href="#"><img src="img/like-icon.png" alt="like-icon"></a>
                </div>
              </div>
              <div class="name-price-holder">
                <div class="article-name">
                  <h4>Ženska majica</h4>
                  <p class="product-name">Cosmos</p>
                </div>
                <div class="product-price">
                  <p class="v">3.500 RSD</p>
                </div>
                <ul class="color-boxes list-reset">
                  <li class="first"><a href="#"></a></li>
                  <li class="second"><a href="#"></a></li>
                  <li class="third"><a href="#"></a></li>
                </ul>
              </div>
            </article>
          </div>

          <!-- SECOND ARTICLE -->
          <div class="article-holder col-xs-6 col-sm-6 col-md-4 col-lg-3">
            <article>
              <div class="img-holder">
                <a href="#"><img src="img/product12.jpg" alt="product12" class="img-responsive"></a>
                <div class="blue-cover">
                  <a href="#"><img src="img/shop-icon.png" alt="shop-icon"></a>
                  <a href="#"><img src="img/view-icon.png" alt="view-icon"></a>
                  <a href="#"><img src="img/like-icon.png" alt="like-icon"></a>
                </div>
              </div>
              <div class="name-price-holder">
                <div class="article-name">
                  <h4>Muška majica</h4>
                  <p class="product-name">Legendary</p>
                </div>
                <div class="product-price">
                  <p class="v">4.500 RSD</p>
                </div>
                <ul class="color-boxes list-reset">
                  <li class="first"><a href="#"></a></li>
                  <li class="second"><a href="#"></a></li>
                  <li class="third"><a href="#"></a></li>
                </ul>
              </div>
            </article>
          </div>

          <!-- THIRD ARTICLE -->
          <div class="article-holder col-xs-6 col-sm-6 col-md-4 col-lg-3">
            <article>
              <div class="img-holder">
                <a href="#"><img src="img/product2.jpg" alt="product2" class="img-responsive"></a>
                <div class="blue-cover">
                  <a href="#"><img src="img/shop-icon.png" alt="shop-icon"></a>
                  <a href="#"><img src="img/view-icon.png" alt="view-icon"></a>
                  <a href="#"><img src="img/like-icon.png" alt="like-icon"></a>
                </div>
              </div>
              <div class="name-price-holder">
                <div class="article-name">
                  <h4>Ženski duks</h4>
                  <p class="product-name">X style</p>
                </div>
                <div class="product-price">
                  <p class="v">6.000 RSD</p>
                </div>
                <ul class="color-boxes list-reset">
                  <li class="first"><a href="#"></a></li>
                  <li class="second"><a href="#"></a></li>
                  <li class="third"><a href="#"></a></li>
                </ul>
              </div>
            </article>
          </div>

          <!-- FOURTH ARTICLE -->
          <div class="article-holder col-xs-6 col-sm-6 col-md-4 col-lg-3">
            <article>
              <div class="img-holder">
                <a href="#"><img src="img/product13.jpg" alt="product13" class="img-responsive"></a>
                <div class="blue-cover">
                  <a href="#"><img src="img/shop-icon.png" alt="shop-icon"></a>
                  <a href="#"><img src="img/view-icon.png" alt="view-icon"></a>
                  <a href="#"><img src="img/like-icon.png" alt="like-icon"></a>
                </div>
              </div>
              <div class="name-price-holder">
                <div class="article-name">
                  <h4>Muški duks</h4>
                  <p class="product-name">Frogster</p>
                </div>
                <div class="product-price">
                  <p class="v">4.500 RSD</p>
                </div>
                <ul class="color-boxes list-reset">
                  <li class="first"><a href="#"></a></li>
                  <li class="second"><a href="#"></a></li>
                  <li class="third"><a href="#"></a></li>
                </ul>
              </div>
            </article>
          </div>
        </section>
      </div>
    </div>
    <!-- SHOPING WINDOW END-->
  </main>

  <footer>
    <div class="footer-container">
      <div class="container">
        <div class="shop-info col-sm-4">
          <h3>SHOP</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis, alias. Cumque nisi deleniti, saepe neque. Placeat quos quo minima accusantium modi voluptates!</p>
          <p>info@krojacevaskola.com <br>+381 11 555 55 555<br>NIkolaja Ostrovskog 3, Zemun, Srbija</p>
        </div>
        <div class="users col-sm-3 hidden-xs">
          <h4>KORISNICI</h4>
          <ul class="list-reset">
            <li><a href="">Moj nalog</a></li>
            <li><a href="">Kako kupiti</a></li>
            <li><a href="">Vodič</a></li>
          </ul>
        </div>
        <div class="tags col-sm-5 hidden-xs">
          <h4>TAGOVI</h4>
          <a href="#"><span>Jakne</span></a>
          <a href="#"><span>Sportska oprema</span></a>
          <a href="#"><span>Jakne</span></a>
          <a href="#"><span>Zimska kolekcija</span></a>
          <a href="#"><span>Haljine</span></a>
          <a href="#"><span>Sportska oprema</span></a>
          <a href="#"><span>Jakne</span></a>
          <a href="#"><span>Sportska oprema</span></a>
        </div>
      </div>
    </div>
  </footer>


  <!-- SOCIAL NETWORKS -->
  <aside>
    <div class="socnet-holder container">
      <div class="socnet">
        <ul class="nav navbar-nav list-reset">
          <li><a href="index.html"><img src="img/krojacevaskola.png" alt="krojaceva-skola"></a></li>
          <li><a href="#"><img src="img/facebook.png" alt="facebook"></a></li>
          <li><a href="#"><img src="img/twitter.png" alt="twitter"></a></li>
          <li><a href="#"><img src="img/instagram.png" alt="instagram"></a></li>
          <li><a href="#"><img src="img/youtube.png" alt="youtube"></a></li>
        </ul>
      </div>
      <div class="aside-nav hidden-xs">
        <ul class="nav navbar-nav list-reset">
          <li><a href="#">O NAMA</a></li>
          <li><a href="#">USLOVI KORIŠĆENJA</a></li>
          <li><a href="#">NOVOSTI</a></li>
          <li><a href="#">KONTAKT</a></li>
        </ul>
      </div>
    </div>
  </aside>
  <!-- SOCIAL NETWORKS END -->
  <!-- </div> -->
  <!-- MAIN CONTAINER END -->
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/bootstrap.min.js"></script>

</body>

</html>
